<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Love Test 💖</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>
<audio id="bgm" src="love.mp3" loop></audio>

<div class="app">
  <img src="envelope.png" class="envelope">

  <h1>Do you love me? 💕</h1>
  <p class="sub">Tap honestly 😌</p>

  <div class="btn-group">
    <button id="yes">Yes 😍</button>
    <button id="no">No 🙈</button>
  </div>

  <img id="cat" src="cat_dance.gif" class="cat hide">
</div>

<script src="script.js"></script>
</body>
</html>
